{
  "host": "a7c81c7c-4b94-49c7-9576-f954e7431d31-europe-west2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "container_booking",
  "localDC": "europe-west2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2M17rd3ViH6ChSePJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TsIlPLh1Oa296ey0A",
  "csvLocation": "./data",
  "pfxCertPassword": "oKbS8AO2406LwjgyR"
}
